spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.name=petmanagementdb
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml